CONFIG_GPIO=y
CONFIG_COUNTER=y
CONFIG_STEPPER=y
CONFIG_LOG=y
CONFIG_INPUT=y
CONFIG_STEPPER_RAMP_TRAPEZOIDAL=y

CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_STEPPER_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y

#CONFIG_SHELL=y
#CONFIG_STEPPER_SHELL=y
